{
	"name": "gigadrive/php-coding-standard",
	"type": "library",
	"description": "The PHP Coding Standard for Gigadrive projects - Integrates with PHP CS Fixer",
	"version": "1.0.1",
	"license": "MIT",
	"homepage": "https://github.com/Gigadrive/php-coding-standard",
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.5"
	}
}
